# RPTBase

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rpt/com/base/: ExampleInstrumentedTest.kt
app/src/main/java/rpt/com/base/: BaseActivity.kt  BaseFragment.kt  TypeAliases.kt
app/src/main/java/rpt/com/base/log/: Log.kt  LogUtils.kt
app/src/main/java/rpt/com/base/navigation/: ActivityNavigationExtensions.kt  FragmentNavigationExtensions.kt  NavigationExtensions.kt  ViewNavigationExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rpt/com/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
