[versions]
agp = "9.2.1"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
kotlin = "2.3.21"
googleServices = "4.4.4"
crashlytics = "3.0.7"
nav = "2.9.8"
timber = "5.0.1"
play = "2.1.0"
playReview = "2.0.2"
playAsset = "2.3.0"
playTasks = "18.4.1"
permissions = "0.5.0"

[libraries]
# Plugins for root build.gradle
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlytics" }
androidx-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav" }

# Libraries for app build.gradle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version = "3.0.2" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.13.0" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "nav" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
app-update = { group = "com.google.android.play", name = "app-update", version.ref = "play" }
review = { group = "com.google.android.play", name = "review", version.ref = "playReview" }
asset-delivery = { group = "com.google.android.play", name = "asset-delivery", version.ref = "playAsset" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playTasks" }
permissions = { module = "com.github.lorenzofelletti:permissions", version.ref = "permissions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
