plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'rpt.com.base'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.rMarduk87'
                artifactId = 'base'
                version = '1.0.0'

                from components.release
            }
        }
    }
}

dependencies {
    //AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    //Misc
    implementation libs.material
    implementation libs.jsr305
    implementation libs.androidx.activity.ktx
    implementation libs.kotlin.reflect
    //Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.dynamic.features.fragment
    //Timber
    implementation libs.timber
    //InApp Update
    implementation libs.app.update
    implementation libs.review
    implementation libs.asset.delivery
    //noinspection GradleDependency
    implementation libs.play.services.tasks
    //Permission Manager
    implementation libs.permissions
    //Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
}